title:MAGMI by dweeves - version:0.7.20_git
startup:Running Magmi Product Import Engine v1.8.2 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:100%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.29-Dweeves-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.6-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Importing CSV : /var/www/fruitdautomne/var/import/magmi.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:113:0.0050270557403564
startup:Found 113 records, took 0.0050270557403564 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - 12 CSV headers columns found
columns:12
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.6 - Newly created items will have default values for columns:store,status,page_layout
startup:Ajusted processed columns:15
itime:113 - 2.8770740032196 - 2.8770740032196
dbtime:2248 - 0.90719866752625 - 0.90719866752625 - 2248
itime:113 - 2.9064118862152 - 0.029052972793579
dbtime:2270 - 0.91956758499146 - 0.01236891746521 - 22
info:Skus imported OK:113/113
end:Import Ended
